<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ONE PIECE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #066981;
            color: #131604;
            padding: 20px;
        }

        header {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDoAbTZngTBM8Yjzems7SNZICJWvESLLXw-0Z9cOJwtf9lNP6pC4-CEdNfIPwPs8QqceI&usqp=CAU);
            background-size: auto;
            background-position: center;
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(19, 56, 42, 0.1);
        }

        nav {
            margin-top: 10px;
        }

        nav a {
            text-decoration: none;
            color: rgb(5, 16, 37);
            margin-right: 15px;
            font-weight: bold;
            padding: 8px 12px;
            background-color: #165794;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #8febee;
        }

        h1 {
            text-transform: none;
            color: rgb(27, 19, 73);
            display: inline-block;
            margin-left: 20px;
            vertical-align: middle;

        }

        .caja {
            margin-top: 20px;
            padding: 20px;
            background-color: rgb(184, 204, 212);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        article {
            margin-bottom: 20px;
        }

        h2 {
            margin-bottom: 10px;
            color: #005bb5;
        }

        p {
            margin-bottom: 10px;
            line-height: 1.6;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }

        iframe {
            border: none;
        }

        .pie {
            text-align: center;
            padding: 10px;
            background-color: #4387b1;
            color: rgb(29, 29, 46);
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .pie a {
            color: rgb(182, 223, 223);
            text-decoration: none;
            font-weight: bold;
        }

        .pie a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        </div>
        <h1>ONE PIECE</h1>
        <nav>
            <a href="#ini">INICIO</a>
            <a href="#per">PERSONAJES</a>
            <a href="#tra">TRAILER</a>
        </nav>
    </header>
    <section class="caja">
        <article>
            <a id="ini"></a>
            <h2>INICIO</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis
                reprehenderit laboriosam in minima deserunt, similique illum nobis,
                ipsam laborum debitis repellendus, velit hic perspiciatis tenetur
                architecto dolores eveniet. Pariatur, eos!
            </p>
        </article>
        <article>
            <a id="per"></a>
            <h2>PERSONAJES</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis
                reprehenderit laboriosam in minima deserunt, similique illum nobis,
                ipsam laborum debitis repellendus, velit hic perspiciatis tenetur
                architecto dolores eveniet. Pariatur, eos!
            </p>
            <img src="https://static.bandainamcoent.eu/high/one-piece/one-piece-world-seeker/00-page-setup/opws_game-thumbnail.jpg" alt="Luffy" class="center" width="500" height="300" />
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis
                reprehenderit laboriosam in minima deserunt, similique illum nobis,
                ipsam laborum debitis repellendus, velit hic perspiciatis tenetur
                architecto dolores eveniet. Pariatur, eos!
            </p>
        </article>
        <article>
            <a id="tra"></a>
            <h2>TRAILER</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis
                reprehenderit laboriosam in minima deserunt, similique illum nobis,
                ipsam laborum debitis repellendus, velit hic perspiciatis tenetur
                architecto dolores eveniet. Pariatur, eos!
            </p>
            <iframe width="453" height="280" src="https://www.youtube.com/embed/sSovEWQGTwg"
                title="One Piece: La Historia de LUFFY 🔶 | La vida de Monkey D. Luffy: Parte 1" class="center"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </article>
    </section>
    <footer class="pie">
        <p>DERECHOS RESERVADOS | <a href="https://github.com/usuario/onepiece">GitHub</a></p>
    </footer>
</body>

</html>